    /* Every post: yt-formatted-string#content-text
      Politics video: OLD: (debug) 371 | 382 (node)
      // this.pageYOffset
        - 371 (debug/node) (consistent)
          - this.pageYOffset = 26388.80078125
          - 371: 26388.80078125
      First We Feast: OLD: (debug) 2,192 | (node) 2,115
        1) 2,227 (node) - This was an old run


        Params: 2nd delay(200) L.254 - 1st default: 2000
        2) 2,116
        
          Params: 2nd delay(200) - 1st default: 2000
        3) 2,059
          - 100466.3984375
          - 111 comments
        
        Params: 2nd delay(2000) - 1st default: 2000
        4) 2,156
          113 comments
        
        Params: 1st delay(5000) (from 2000) L.207 - 2nd delay(2000)
        5) 112 commments
          

        * Params: 1st delay(5000) 2nd delay(200)
        6) 113 comments - 2,208 total comments? No "show more replies" buttons?
          - Comments rendered like a reddit thread?
        7) Same params: 111 comments - 2,136
        8) Same params: 111 comments - 2,059

        Params: (slowMo: 250)
        9) 108 comments (so little??) 1,945
          - rendered like a reddit thread
        
        Params: (no slowmo) 1st delay(10,000) (similar to #6-8)
        10) 111 comments: 2,099


    */